[bumpversion]
current_version = 0.0.1
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:src/simple_template_tool/__init__.py]

[bumpversion:file:README.md]

[bumpversion:file:docs/conf.py]
